<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Rajeev</h1>
    <img src="./my pic.png" height="200" />
    <h2>Summary</h2>
    <p>I am a hardworking and dedicated individal with experience in customer service and administration</p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>
            Bachelor of Arts.
        </li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
</body>

</body>

</html>